<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hhubibi.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么样的产品是“好产品”">
<meta property="og:type" content="article">
<meta property="og:title" content="【250831】多巴胺与内啡肽：解析“好”产品的价值底色">
<meta property="og:url" content="http://hhubibi.github.io/2025/08/31/diary/250831/index.html">
<meta property="og:site_name" content="The Why Cafe">
<meta property="og:description" content="什么样的产品是“好产品”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-31T09:40:07.000Z">
<meta property="article:modified_time" content="2025-08-31T09:44:46.273Z">
<meta property="article:author" content="hhubibi">
<meta property="article:tag" content="人生感悟">
<meta property="article:tag" content="观徼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hhubibi.github.io/2025/08/31/diary/250831/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hhubibi.github.io/2025/08/31/diary/250831/","path":"2025/08/31/diary/250831/","title":"【250831】多巴胺与内啡肽：解析“好”产品的价值底色"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【250831】多巴胺与内啡肽：解析“好”产品的价值底色 | The Why Cafe</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Why Cafe</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%96%E9%9F%B3%EF%BC%9A%E5%A4%9A%E5%B7%B4%E8%83%BA%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%9E%81%E8%87%B4%E7%8E%8B%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">抖音：多巴胺经济的极致王者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%EF%BC%9A%E5%86%85%E5%95%A1%E8%82%BD%E7%9A%84%E6%B8%A9%E5%92%8C%E5%BC%95%E5%AF%BC%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">微信读书：内啡肽的温和引导者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%A7%E5%93%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">该做什么样的产品？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hhubibi</p>
  <div class="site-description" itemprop="description">Welcome to my lonely planet!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hhubibi.github.io/2025/08/31/diary/250831/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hhubibi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Why Cafe">
      <meta itemprop="description" content="Welcome to my lonely planet!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【250831】多巴胺与内啡肽：解析“好”产品的价值底色 | The Why Cafe">
      <meta itemprop="description" content="什么样的产品是“好产品”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【250831】多巴胺与内啡肽：解析“好”产品的价值底色
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-31 17:40:07 / 修改时间：17:44:46" itemprop="dateCreated datePublished" datetime="2025-08-31T17:40:07+08:00">2025-08-31</time>
    </span>

  
</div>

            <div class="post-description">什么样的产品是“好产品”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在思考一个问题，什么样的产品是“好”产品。</p>
<p>不同的立场，见解一定是不同的，甚至是对立的。用户视角的好产品不一定能给企业带来收益，而企业视角下盈利的产品却可能会成为社会的毒瘤。</p>
<p>举两个例子，“抖音”和“微信读书”。这两个消费型产品有一个共性，<strong>“精神成瘾性”</strong>。这种相似的成瘾背后，隐藏着两种截然不同的神经机制与价值导向——大脑内部的“多巴胺”与“内啡肽”之争。</p>
<p>先介绍一下多巴胺和内啡肽的差异。</p>
<p><strong>多巴胺（Dopamine）代表着“渴望”的冲动。</strong>其核心功能在于驱动寻求和渴望行为，而非产生最终的满足感。比如，当你被橱窗里的蛋糕吸引，那种“好想吃”的冲动，就是多巴胺在发挥作用。多巴胺带来的不是“吃到蛋糕时的幸福”，而是“看到蛋糕时的期待”。它像一个永不满足的催促者，不断驱使你去寻找、去获取。当你真正得到了目标，那种渴望感会迅速消退，随之而来的是对下一个目标的期待。<strong>多巴胺的核心在于“预测奖赏”，也就是“下一个会更精彩”的期待感。</strong></p>
<p><strong>内啡肽（Endorphin）则代表着“获得”后的满足。</strong>它更像是长跑结束时的愉悦感。比如，当你坚持跑完5公里，虽然过程很辛苦，但跑完后身体会释放内啡肽，带来一种深层次的满足和成就感。这种快乐不是一时的刺激，而是通过努力和坚持换来的持久愉悦。<strong>内啡肽的核心在于“克服困难后的补偿”。</strong></p>
<p>简单来说，多巴胺让你“想要”，内啡肽让你“满足”。</p>
<h1 id="抖音：多巴胺经济的极致王者"><a href="#抖音：多巴胺经济的极致王者" class="headerlink" title="抖音：多巴胺经济的极致王者"></a>抖音：多巴胺经济的极致王者</h1><p>我一个同学曾经这样描述抖音，<strong>“大猩猩也能用，上下滑很开心，收走手机就会叫”。</strong>听起来比较荒诞，但精确描述了这类产品的底层逻辑：最大限度地降低使用门槛，同时最大限度地劫持大脑的多巴胺奖赏回路。</p>
<p>这种设计的核心在于即时满足。每一次下滑都像一次开启盲盒，不确定性带来的期待感，与偶尔出现的高度刺激内容相结合，促使多巴胺剧烈分泌，让人沉浸在“下一个会更精彩”的短暂愉悦与持续渴望中。这种机制强大到足以绕过高级认知功能，塑造出一种本能的依赖习惯，其目的是无限延长用户的使用时间。</p>
<p>毫无疑问，抖音是一个在商业上非常成功的产品。但是成功≠好。</p>
<p>评价一个产品的价值，应该立足于其是否具有“利他性”。抖音利公司、利商家、利自媒体创作者，偏偏不利普罗大众。对字节，抖音为其构筑了强大的流量护城河，带去了巨大的商业广告收益；对商家，抖音提供了一个精准营销和销售转化的平台；对自媒体工作者，抖音创造了一个草根逆袭、内容创富的梦想通道。但是我们普罗大众，却被平台算法异化为了“流量”，并在“短平快”的信息轰炸下被推上了“娱乐至死”的深渊。</p>
<p>不知道大家有没有感觉，自从开始迷上抖音，注意力越来越难集中，时间总感觉不够用？这不是错觉，而是大脑被重塑的信号。神经可塑性表明，大脑神经回路的连接会因外部经验而改变：频繁处理碎片信息，将强化快速、浅层的认知通路，而用于深度思考与复杂逻辑的神经联结，则可能逐渐弱化。</p>
<p>抖音尝到了流量的甜头之后，便在“荼毒社会”的道路上一去不返了，并孵化出了一个更加荒诞的“怪胎”——红果短剧，借此进一步地蚕食影视市场和大众时间。</p>
<h1 id="微信读书：内啡肽的温和引导者"><a href="#微信读书：内啡肽的温和引导者" class="headerlink" title="微信读书：内啡肽的温和引导者"></a>微信读书：内啡肽的温和引导者</h1><p>在谈论微信读书之前，不妨先思考两个问题：</p>
<ol>
<li>你知道有微信读书这个应用吗？</li>
<li>你是它的年度会员吗？</li>
</ol>
<p>对两个问题都回答“是”的人可能并不多。这也从侧面反映出，微信读书在商业化层面仍面临不小的挑战。</p>
<p>那么，微信读书究竟是不是一个好产品？</p>
<p>站在公司盈利或出版商收益的角度，结论也许不太乐观。<strong>但对热爱阅读的用户来说，它不止是“好”，甚至堪称“良心”。</strong></p>
<p>先从经济账算起。微信读书年度会员价格为168元。以一本普通纸质书约20元的网购价计算，一年只需读完8本即可回本。而对有稳定阅读习惯的用户来说，月读2本、年读20本并不困难——这意味着他们实际上节省了232元的购书成本。更值得一提的是，微信读书设计了一套“阅读-奖励”闭环机制：用户通过阅读时长可兑换体验卡与书币，甚至可用“700天体验卡+73元”直接兑换全年会员。这一机制本质上是在鼓励自律阅读行为，实现“读得越多，花费越少”，从而强化正向反馈，提升用户黏性。</p>
<p>再看思想账。微信读书不仅以廉价、便捷的方式提供了知识获取途径，更打造了一个跨越时空的交流平台——“划线想法”。读者可在段落中标注并记录所感所思，后续读者则能查看、点赞与评论这些笔记。这一功能构建起不同职业、年龄和阅历人群之间的思想交换通道，使微信读书不再仅是内容消费型工具，更成为观点输出与认知碰撞的场所。人的认知能力，正是在阅读与交流的螺旋上升中不断拓展。这种维度的价值，恰恰是传统纸质阅读难以提供的，也成为微信读书作为数字阅读产品的独特亮点。</p>
<p><strong>微信读书的产品设计与Apple健身生态有着相似之处，两者都敏锐地把握了用户的心理机制，并借助内啡肽的作用推动持续使用，实现了从“坚持”到“享受”的转变。</strong>就像跑步，最初或许只能坚持3公里，但随着跑量积累，配速、步频和心率逐渐改善，渐渐地就能跑到5km、10km甚至更远。这一方面源于内啡肽的分泌，另一方面也离不开Apple Watch勋章与圆环合拢带来的即时激励。</p>
<p>阅读也是如此。起步时难免生涩枯燥，但微信读书通过一系列反馈机制帮助用户跨越最初的障碍：阅读时长可兑换书币和体验卡，“划线想法”被点赞、关注时即时的正向反馈，都在不断强化坚持的意愿。这些设计不仅缓解了初期的不适，也使用户在持续投入后逐渐进入沉浸状态，甚至达成认知层面的心流体验。</p>
<p>而真正的“奖励”并不局限于产品内部。无论是运动带来的体能提升，还是阅读所促进的思维深化，最终都会回馈至真实生活：可能是更充沛的精力，也可能是工作中对复杂问题的透彻理解、对沟通与管理方法的领悟——这种跨越虚拟与现实的成长，才是内啡肽带来的深层愉悦，也是短视频等即时娱乐无法替代的真正价值。</p>
<h1 id="该做什么样的产品？"><a href="#该做什么样的产品？" class="headerlink" title="该做什么样的产品？"></a>该做什么样的产品？</h1><p>这个问题很难回答，因为这个社会的需求往往是割裂的。</p>
<p>你觉得好的、实用的产品，比如微信阅读、飞书云文档，往往叫好不叫座，很难卖出高价。</p>
<p>你觉得没有价值的产品，比如抖音、红果短剧，或者Labubu这类潮玩，反而受到大众追捧，利润惊人。</p>
<p>这种割裂感，在生活中的体现就是送礼。你精心挑选实用又性价比高的礼物，对方可能无动于衷；反而那些为社交属性溢价、为面子而生的东西，更容易被认可和喜爱。</p>
<p>所以做产品，不能只凭自我感动。真正关键的是跳出自我，站在大众的立场上去理解：他们为什么买单？他们真正需要什么——哪怕那种需要，你自己并不理解。</p>
<hr>
<p>一个见识浅薄的人的浅薄见解</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" rel="tag"># 人生感悟</a>
              <a href="/tags/%E8%A7%82%E5%BE%BC/" rel="tag"># 观徼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/29/diary/250829/" rel="prev" title="【250829】救世主是个伪命题：真正改变命运的是文化属性">
                  <i class="fa fa-angle-left"></i> 【250829】救世主是个伪命题：真正改变命运的是文化属性
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hhubibi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
