<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hhubibi.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小步快跑">
<meta property="og:type" content="article">
<meta property="og:title" content="【250814】5km里面的起起落落">
<meta property="og:url" content="http://hhubibi.github.io/2025/08/14/diary/250814/index.html">
<meta property="og:site_name" content="The Why Cafe">
<meta property="og:description" content="小步快跑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-14T00:17:49.000Z">
<meta property="article:modified_time" content="2025-08-31T09:44:46.273Z">
<meta property="article:author" content="hhubibi">
<meta property="article:tag" content="人生感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hhubibi.github.io/2025/08/14/diary/250814/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hhubibi.github.io/2025/08/14/diary/250814/","path":"2025/08/14/diary/250814/","title":"【250814】5km里面的起起落落"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【250814】5km里面的起起落落 | The Why Cafe</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Why Cafe</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hhubibi</p>
  <div class="site-description" itemprop="description">Welcome to my lonely planet!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hhubibi.github.io/2025/08/14/diary/250814/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hhubibi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Why Cafe">
      <meta itemprop="description" content="Welcome to my lonely planet!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【250814】5km里面的起起落落 | The Why Cafe">
      <meta itemprop="description" content="小步快跑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【250814】5km里面的起起落落
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-14 08:17:49" itemprop="dateCreated datePublished" datetime="2025-08-14T08:17:49+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-31 17:44:46" itemprop="dateModified" datetime="2025-08-31T17:44:46+08:00">2025-08-31</time>
    </span>

  
</div>

            <div class="post-description">小步快跑</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天是本周第三次5km。</p>
<p>从4月买了迪卡侬的装备以来，我每个月都会有几次户外跑，跑步频率取决于天气、心态，也许心态更多一点。嘴上总是嚷嚷着要去跑步，实际上每个月的跑量很少有超过15km的。工作不顺心，然后暴饮暴食和摆烂，身体过于笨重，于是暂停跑步计划，继续暴饮暴食和摆烂；脑子清醒了，去跑步排排身体里的水分，闲下来没事干，又开始大吃大喝犒劳自己。于是跑步的这几个月，体重没能下降一点，成绩也一直没能上去。跑个5km，一不小心心率就飙到160以上了，时长也徘徊在40min左右，想冲进38min都困难。究其原因，还是我的理智脑太过弱小，常被情绪脑牵着鼻子走，以至于我一直陷在老鼠赛跑的困境中。</p>
<p>但几个月的“伪跑步”下来，倒是让我差不多固定了跑步的路线和时间。最开始是夜跑，8点多下班后，去和平公园跑个5km，然后洗澡睡觉。这个SOP看上去很合理，但是执行起来有一个最大的变数 ——“人”。跑步后，大脑会长时间处于兴奋状态，于是我就睡不着了。意识到这点后，我有很长一段时间都不再跑步。因为夜跑影响睡眠，晨跑需要早起+多洗一个澡。这中间的过渡期，我选择早上早点去公司爬坡，然后在公司洗澡。慢慢的也就能接受早上运动+洗澡这件事了。7月29号5点多的时候，我终于鼓足勇气去和平公园跑步了，结束后顺路买了KFC 咖啡+帕尼尼的早餐。这一套流程感觉也不是不能接受。这之后我就把跑步的时间调整为了早上，地点还是和平公园。7.29-7.30连续三天跑步后，我的膝盖终于顶不住了，开始罢工。于是8月上旬“被迫”修养了一段时间，又狠狠的放纵了，导致我这9天的跑量为0。是的，人一旦开始趋利避害，就容易陷入万劫不复之地。</p>
<p>8.10，我的理智脑好不容易打败了情绪脑，于是我抓住机会开始复跑。这次我选择跑一休一，到今天已经是第三次跑步。虽然在后3km我的心率还是时不时的飙到160+，但我感觉我正在逐渐掌控自己的身体和大脑，让生活朝着规律而有节奏的方向前进。大步幅低步频不如小步幅高步频，跑步如此，生活亦如此。毕竟，人生是一场马拉松而不是百米赛跑，跑的远的前提是规避受伤的风险。</p>
<p>当然，跑而不思，也就不会有上面的文字了。最近通体舒畅的原因除了跑步，还有其他的一些小事，比如开始背托福单词，开始读历史、经济方面类的书籍，并已经坚持2周多了。最开始的时候仅仅是输入，只消费不产出，最近开始“强迫”自己每天写15分钟，至于为什么是15分钟，因为设限高了难以达成，设限低了感觉不足以成段落。坚持的久了，这些微习惯对我的改变也就显出来了。</p>
<p>第一个改变是戒掉了短剧、无意义的长剧。最开始上班时，下班后精力耗尽，总是不想学也不想动，于是开始看短剧，短平快不需要动脑，很适合放松，但之后便会陷入无尽的空虚。周而复始，日日如此。但开始阅读历史后，我的精力便被权谋吸引了，正所谓太阳底下无新鲜事，很多道理可以套用在今天的职场和社会。于是我就失去了对肥皂剧的兴趣了。</p>
<p>第二个思考问题有点深度了。以前总是过于肤浅，对很多现象也只能看到表层不去思考背后的意义。现在慢慢的开始有了自己的见解。比如对老板某个大动作有了自己的解读。</p>
<p>最近看到一句话，工作是为了更规律的生活。我非常认同。但我想补充的是，微习惯也能让我们更有规律的生活，更能让我们更有精力的工作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" rel="tag"># 人生感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/26/travel/huangshan/" rel="prev" title="【250712】黄山徒步">
                  <i class="fa fa-angle-left"></i> 【250712】黄山徒步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/14/diary/250815/" rel="next" title="【250815】谈谈精力">
                  【250815】谈谈精力 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hhubibi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
