<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="容器原理容器的本质是单进程模型  为什么容器比hypervisor更轻量？   虚拟机要运行guest os，有额外的资源开销，虚拟机自身就要占用内存 虚拟机里的程序对host os的调用需要经过vmm层，又是一层性能开销 但是容器的隔离性不如虚拟机强  cgroups和namespace namespace：用于资源隔离，包括pid，mount，uts，ipc，network和user这几类，可">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s学习笔记">
<meta property="og:url" content="http://hhubibi.github.io/2024/08/31/k8s-base/index.html">
<meta property="og:site_name" content="The Why Cafe">
<meta property="og:description" content="容器原理容器的本质是单进程模型  为什么容器比hypervisor更轻量？   虚拟机要运行guest os，有额外的资源开销，虚拟机自身就要占用内存 虚拟机里的程序对host os的调用需要经过vmm层，又是一层性能开销 但是容器的隔离性不如虚拟机强  cgroups和namespace namespace：用于资源隔离，包括pid，mount，uts，ipc，network和user这几类，可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hhubibi.github.io/images/k8s.png">
<meta property="article:published_time" content="2024-08-31T11:16:07.000Z">
<meta property="article:modified_time" content="2024-09-02T06:24:10.738Z">
<meta property="article:author" content="hhubibi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hhubibi.github.io/images/k8s.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>k8s学习笔记</title><meta name="robots" content="noindex">
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/category/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hhubibi.github.io/2024/08/31/k8s-base/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hhubibi.github.io/2024/08/31/k8s-base/&text=k8s学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hhubibi.github.io/2024/08/31/k8s-base/&is_video=false&description=k8s学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=k8s学习笔记&body=Check out this article: http://hhubibi.github.io/2024/08/31/k8s-base/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hhubibi.github.io/2024/08/31/k8s-base/&name=k8s学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hhubibi.github.io/2024/08/31/k8s-base/&t=k8s学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">容器原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cgroups%E5%92%8Cnamespace"><span class="toc-number">1.1.</span> <span class="toc-text">cgroups和namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">容器创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rootfs"><span class="toc-number">1.3.</span> <span class="toc-text">rootfs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volumn"><span class="toc-number">1.4.</span> <span class="toc-text">volumn</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#k8s"><span class="toc-number">2.</span> <span class="toc-text">k8s</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pod"><span class="toc-number">2.1.</span> <span class="toc-text">pod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pod%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">pod状态</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        k8s学习笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hhubibi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-31T11:16:07.000Z" class="dt-published" itemprop="datePublished">2024-08-31</time>
        
        (Updated: <time datetime="2024-09-02T06:24:10.738Z" class="dt-updated" itemprop="dateModified">2024-09-02</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="容器原理"><a href="#容器原理" class="headerlink" title="容器原理"></a>容器原理</h1><p><strong>容器的本质是单进程模型</strong></p>
<blockquote>
<p>为什么容器比hypervisor更轻量？</p>
</blockquote>
<ul>
<li>虚拟机要运行guest os，有额外的资源开销，虚拟机自身就要占用内存</li>
<li>虚拟机里的程序对host os的调用需要经过vmm层，又是一层性能开销</li>
<li>但是容器的隔离性不如虚拟机强</li>
</ul>
<h2 id="cgroups和namespace"><a href="#cgroups和namespace" class="headerlink" title="cgroups和namespace"></a>cgroups和namespace</h2><ul>
<li>namespace：用于资源隔离，包括pid，mount，uts，ipc，network和user这几类，可以通过clone，unshare和setns设置namespace</li>
<li>cgroups：用于资源限制，主要是硬件（cpu，memory，网络带宽，磁盘等）</li>
</ul>
<blockquote>
<p>为什么容器里执行top看到的是宿主机的CPU和内存信息？</p>
</blockquote>
<p>因为top看的是<code>/proc</code>目录下记录内核运行状态的一系列特殊文件，用户可以通过这些文件看到正在运行的进程信息，包括cpu吕永利，内存占用率等。但是<code>/proc</code>文件系统不知道cgoups对容器做了什么限制。</p>
<h2 id="容器创建"><a href="#容器创建" class="headerlink" title="容器创建"></a>容器创建</h2><ul>
<li>启用linux namespace配置</li>
<li>设置cgroups参数</li>
<li>切换进程的根目录（chroot）</li>
</ul>
<h2 id="rootfs"><a href="#rootfs" class="headerlink" title="rootfs"></a>rootfs</h2><p>包含了一个操作系统的文件、配置和目录，但是不包括<strong>内核</strong>。rootfs使容器具有<strong>一致性</strong>，在云端和本地都能运行。</p>
<p>增量制作rootfs，引入layer的概念，使用UnionFS，将不同位置的目录联合挂载到一个目录。</p>
<p>rootfs自底向上由三部分组成</p>
<ul>
<li>只读层：ro(read only) + wh(whiteout)<ul>
<li>whiteout：支持只读层的删除，在可读写层创建一个<code>.wh.$&#123;filename&#125;</code>的whiteout文件，做到遮挡的作用</li>
</ul>
</li>
<li>init层：ro + wh，用来存放<code>/etc/hosts</code>和<code>/etc/resolv.conf</code>，用户会在启动容器的时候写入一些指定的值，但是不希望被docker commit，因此单独成一个层，commmit的时候只会提交可读写层</li>
<li>可读写层：rw，增删改操作</li>
</ul>
<h2 id="volumn"><a href="#volumn" class="headerlink" title="volumn"></a>volumn</h2><p>支持宿主机的文件和目录映射到容器中。原理是Linux的bind mount（绑定挂载技术），其实就是把容器目录的dentry重定向到宿主机目录，但是宿主机其实是无感的（因为mount namespace的隔离），docker commit不会提交这个目录的东西。</p>
<h1 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h1><p><img src="/images/k8s.png" alt="k8s架构"></p>
<ul>
<li>Master（控制节点）<ul>
<li>api server：和用户交互，提供认证、授权，Api注册和发现</li>
<li>scheduler：调度，将pod调度到node上</li>
<li>controller manager：负责容器编排</li>
</ul>
</li>
<li>计算节点<ul>
<li>kubelet：负责维护pod生命周期，创建、更新和销毁</li>
<li>kubeproxy：集群内部服务发现和负载均衡</li>
<li>容器运行时：docker，containerd，cri-o</li>
<li>device plugin</li>
</ul>
</li>
</ul>
<blockquote>
<p>k8s特点</p>
</blockquote>
<ul>
<li>任务编排</li>
<li>声明式api</li>
<li>统一的方式抽象底层Infra（计算、存储、网络等）</li>
<li>调度的最小单位为pod，pod可以有1或多个容器，共享namespace、网络和存储资源，其实就是一个任务组</li>
<li>弹性伸缩</li>
<li>滚动更新</li>
<li>服务发现和负载均衡</li>
</ul>
<h2 id="pod"><a href="#pod" class="headerlink" title="pod"></a>pod</h2><p>一组共享了某些资源的容器，网络、存储，ns</p>
<p>pod中infra容器（资源最少，轻量）最先启动，用来hold住资源，使pod中的容器保持对等关系，不需要一个先于另一个启动。pod的生命周期和infra一致。</p>
<blockquote>
<p>其实是一种sidecar，在一个Pod中启动一个辅助容器来完成一些独立于主进程容器的工作。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---------------     ---------------</span><br><span class="line">| container A |     | container B |</span><br><span class="line">---------------     ---------------</span><br><span class="line">        \                /</span><br><span class="line">        -------------------</span><br><span class="line">        | infra container | </span><br><span class="line">        -------------------</span><br></pre></td></tr></table></figure>

<h3 id="pod状态"><a href="#pod状态" class="headerlink" title="pod状态"></a>pod状态</h3><ul>
<li>pending：api对象已创建并被保存到etcd中，但是有容器没有被顺利创建</li>
<li>running：pod已经调度成功和一个节点绑定，容器都创建成功了，至少有一个在运行</li>
<li>succeeded：容器正常运行完毕</li>
<li>failed：至少有一个容器以不正常的状态退出</li>
<li>unknown：可能主从节点间的通信出问题了</li>
</ul>
<!-- flag of hidden posts -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tag/">Tag</a></li>
        
          <li><a href="/category/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">容器原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cgroups%E5%92%8Cnamespace"><span class="toc-number">1.1.</span> <span class="toc-text">cgroups和namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">容器创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rootfs"><span class="toc-number">1.3.</span> <span class="toc-text">rootfs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volumn"><span class="toc-number">1.4.</span> <span class="toc-text">volumn</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#k8s"><span class="toc-number">2.</span> <span class="toc-text">k8s</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pod"><span class="toc-number">2.1.</span> <span class="toc-text">pod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pod%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">pod状态</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hhubibi.github.io/2024/08/31/k8s-base/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hhubibi.github.io/2024/08/31/k8s-base/&text=k8s学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hhubibi.github.io/2024/08/31/k8s-base/&is_video=false&description=k8s学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=k8s学习笔记&body=Check out this article: http://hhubibi.github.io/2024/08/31/k8s-base/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hhubibi.github.io/2024/08/31/k8s-base/&title=k8s学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hhubibi.github.io/2024/08/31/k8s-base/&name=k8s学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hhubibi.github.io/2024/08/31/k8s-base/&t=k8s学习笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    hhubibi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/category/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
